<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutiFind"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/imageButtonFindCar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="72dp"
        android:background="@mipmap/button"
        android:scaleType="centerInside"
        android:text="FC"
        android:textColor="#455A64"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonNearBy"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonNearBy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageButtonNearBy"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/imageButtonNearBy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="73dp"
        android:background="@mipmap/button"
        android:scaleType="centerInside"
        android:text="NB"
        android:textColor="#455A64"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonMyLocations"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonMyLocations"
        app:layout_constraintStart_toEndOf="@+id/imageButtonFindCar"
        app:layout_constraintTop_toTopOf="@+id/imageButtonMyLocations"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/imageButtonMyLocations"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@mipmap/button"
        android:scaleType="centerInside"
        android:text="ML"
        android:textColor="#455A64"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButtonNearBy"
        app:layout_constraintTop_toBottomOf="@+id/imageViewEarth2"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageViewEarth2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="543dp"
        android:src="@drawable/rush_white_circle"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonMyLocations"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonMyLocations"
        app:layout_constraintStart_toStartOf="@+id/imageButtonMyLocations"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>