<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutiLocate"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/imageButtonMoreOptions"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:background="@mipmap/button"
        android:scaleType="centerInside"
        android:text="..."
        android:textColor="#D81B60"
        android:textSize="40sp"
        android:textStyle="bold"
        android:visibility="invisible"
        tools:ignore="SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="297dp"
        tools:layout_editor_absoluteY="426dp" />

    <Button
        android:id="@+id/imageButtonCancel"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:background="@mipmap/button"
        android:scaleType="centerInside"
        android:text="X"
        android:textColor="#D81B60"
        android:textSize="40sp"
        android:textStyle="bold"
        android:visibility="invisible"
        tools:ignore="SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="297dp"
        tools:layout_editor_absoluteY="327dp" />

    <Button
        android:id="@+id/imageButtonLocate"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:background="@mipmap/button"
        android:scaleType="centerInside"
        android:text="L"
        android:textColor="#D81B60"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:ignore="SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="703dp" />

    <Button
        android:id="@+id/SearchValidate"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:background="@mipmap/button"
        android:scaleType="centerInside"
        android:text="V"
        android:textColor="#D81B60"
        android:textSize="40sp"
        android:textStyle="bold"
        android:visibility="invisible"
        tools:ignore="SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="703dp" />

    <Button
        android:id="@+id/imageButtonValidate"
        android:layout_width="78dp"
        android:layout_height="79dp"
        android:background="@mipmap/button"
        android:scaleType="centerInside"
        android:text="V"
        android:textColor="#D81B60"
        android:textSize="40sp"
        android:textStyle="bold"
        android:visibility="invisible"
        tools:ignore="SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="297dp"
        tools:layout_editor_absoluteY="224dp" />

    <Button
        android:id="@+id/imageButtonSearch"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:background="@mipmap/button"
        android:scaleType="centerInside"
        android:text="S"
        android:textColor="#D81B60"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:ignore="SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="703dp" />

    <Button
        android:id="@+id/SearchCancel"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:background="@mipmap/button"
        android:scaleType="centerInside"
        android:text="X"
        android:textColor="#D81B60"
        android:textSize="40sp"
        android:textStyle="bold"
        android:visibility="invisible"
        tools:ignore="SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="703dp" />

    <Button
        android:id="@+id/imageButtonServiceCar"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:background="@mipmap/button"
        android:scaleType="centerInside"
        android:text="SC"
        android:textColor="#D81B60"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:ignore="SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="317dp"
        tools:layout_editor_absoluteY="703dp" />

    <Button
        android:id="@+id/SearchMoreOptions"
        android:layout_width="78dp"
        android:layout_height="0dp"
        android:background="@mipmap/button"
        android:scaleType="centerInside"
        android:text="..."
        android:textColor="#D81B60"
        android:textSize="40sp"
        android:textStyle="bold"
        android:visibility="invisible"
        tools:ignore="SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="317dp"
        tools:layout_editor_absoluteY="715dp" />

    <ImageView
        android:id="@+id/imageViewEarth"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:src="@drawable/rush_white_circle"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/imageButtonSettings"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:background="@mipmap/button"
        android:scaleType="centerInside"
        android:text="ST"
        android:textColor="#D81B60"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:ignore="SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="333dp" />

    <EditText
        android:id="@+id/editTextSearchBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="write a place to search"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="162dp" />

    <Button
        android:id="@+id/lookup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="248dp"
        tools:layout_editor_absoluteY="162dp" />


</androidx.constraintlayout.widget.ConstraintLayout>